<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
body{ 					/*Ajustando o body pra n ter margens*/
	margin:0;
	padding:0;
	background-color:#FFFFFF
	}
	
.glitch{					/*Arrumando o texto, altura, margem, cor, font,etc...*/
	position:relative;
	top:40%;
	margin:0 auto;
	color:#000000;
	text-align:center;
	font-family:verdana;
	font-size:60px;
	text-transform:uppercase;
	}
	
.glitch:before, .glitch:after{ /*Efeito primario/ base da animação*/
	
	content: '3M Br3V3'; /*Texto pra ser alterado.... n serve pra nada mesmo*/
	position:absolute;
	top:0;
	right:0;
	left:0;
	overflow:hidden;
	background-color:#FFFFFF;
	color:#000000;
	}
	.glitch:before{  /*Animação 1*/
		left:8px;	/*Texto vai mover para esquerda em 8px*/
		text-shadow: 2px 0 #00ffea; /*Sombra do texto*/
		animation: effect 3s linear infinite; /*effect = nome da animação, por 3 segundos, sem parar*/
		}
	.glitch:after{ /*Animação 2*/
		left:4px;
		text-shadow: -2px 0 #fe3a7f;
		animation: effect 2s linear infinite;
		}
		
		@-webkit-keyframes effect{   /*keyframes do efeito*/
			0%{
				clip:rect(55px,9999px,56px,0); /*55px pra direita, 9999px pra cima, 56px pra esquera,0 pixels pra baixo*/
				
				}
			5%{
				clip:rect(7px,9999px,0px,0);
				
				}
			10%{
				clip:rect(33px,9999px,36px,0);
				}
			15%{
				clip:rect(35px,9999px,9px,0);
				}
			20%{
				clip:rect(63px,9999px,59px,0);
				}
			25%{
				clip:rect(96px,9999px,98px,0);
				}
			30%{
				clip:rect(48px,9999px,7px,0);
		
				}
			35%{
				clip:rect(23px,9999px,76px,0);
				}
			40%{
				clip:rect(7px,9999px,8px,0);
				}
			45%{
				clip:rect(40px,9999px,46px,0);
				}
			50%{
				clip:rect(15px,9999px,56px,0);
				}
			55%{
				clip:rect(15px,9999px,6px,0);
				}
			60%{
				clip:rect(5px,9999px,6px,0);
			
				}
			65%{
				clip:rect(5px,9999px,6px,0);
				}
			70%{
				clip:rect(15px,9999px,36px,0);
				}
			
			100%{
				clip:rect(155px,9999px,156px,0);
		
				}
			
			
			}
</style>
<body>
<p class="glitch">EM BREVE</p>
</body>
</html>
